# SpaceX-Launches

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
Backend/: SpaceXLaunches.sln
Backend/src/SpaceXLaunches/SpaceXLaunches.Application/: ConfigureServices.cs  GlobalUsings.cs  SpaceXLaunches.Application.csproj
Backend/src/SpaceXLaunches/SpaceXLaunches.Application/Common/: CacheKeys.cs
Backend/src/SpaceXLaunches/SpaceXLaunches.Application/Dtos/: LaunchDto.cs  PagedQuery.cs
Backend/src/SpaceXLaunches/SpaceXLaunches.Infrastructure/: ConfigureServices.cs  SpaceXLaunches.Infrastructure.csproj
Backend/src/SpaceXLaunches/SpaceXLaunches.WebApi/: ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  SpaceXLaunches.WebApi.csproj  appsettings.json
Backend/src/SpaceXLaunches/SpaceXLaunches.WebApi/Controllers/: ApiControllerBase.cs  LaunchesController.cs  RocketsController.cs
Backend/src/SpaceXLaunches/SpaceXLaunches.WebApi/Properties/: launchSettings.json
Backend/tests/SpaceXLaunches.UnitTests/: ControllersTests.cs  MappingTests.cs  ServicesTests.cs  SpaceXLaunches.UnitTests.csproj  UnitTest1.cs  Usings.cs
Frontend/Html/: index.html
Frontend/Html/assets/css/: style.css
Frontend/Html/assets/js/: scripts.js
Frontend/spacexplorer/: package-lock.json  package.json
Frontend/spacexplorer/public/: index.html  manifest.json
Frontend/spacexplorer/src/: App.css  App.tsx
Frontend/spacexplorer/src/api/: apiConfig.ts  axiosClient.ts  spaceXplorerApi.ts
Frontend/spacexplorer/src/config/: Routes.tsx
Frontend/spacexplorer/src/models/: LaunchModel.tsx  PaginatedListModel.tsx
Frontend/spacexplorer/src/pages/: Home.tsx  NotFound.tsx  Rockets.tsx  View.tsx
(+34 files in other folders)
